# define os recursos a serem usados no ambiente de sandbox

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../base

namespace: nfe-nofity-sandbox
nameSuffix: -sandbox

images:
  - name: vidatec_nfe_notify_import
    newName: vidatec_nfe_notify_import
    newTag: 1.0

labels:
- includeSelectors: true
  pairs:
    app: nfe-nofity

patches:
- path: deployment.yaml

secretGenerator:
  - name: nfe-nofity-secret
    literals:
      - MYSQL_HOST=mysql.altmeyer.local
      - MYSQL_DB  =vida_nfe_nofity_sandbox
      - MYSQL_USER=vida_nfe_nofity_sandbox
      - MYSQL_PASS=YWRN9yuDlG
      - MSSQL_HOST=10.10.1.23
      - MSSQL_DB  =Sapiens_Prod
      - MSSQL_USER=sa
      - MSSQL_PASS=L0stV4cat10n
    type: Opaque
